DB_HOST=193.203.168.205
DB_NAME=u427445037_realmatrix
DB_USER=u427445037_realmatrix
DB_PASS=Realmatrix25@
JWT_SECRET=supersecretkey
JWT_ISS=realmatrix
JWT_TTL=86400
JWT_REFRESH_TTL=604800
PASSWORD_COST=12
RATE_LIMIT_REQUESTS=20
RATE_LIMIT_WINDOW=60
UPLOAD_MAX_BYTES=5000000
